<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Черная Меза - Официальный сайт</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: orange;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
			color red
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        img {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Черная Меза - Секретный Исследовательский Комплекс</h1>
    </header>
	<h1>ТОЛЬКО ДЛЯ СОТРУДНИКОВ, ПРАВИТЕЛЬСТВА США. ПОСТОРОННИМ НЕ ЗАХОДИТЬ!</h1>
    <img src="logo.gif" alt="Черная Меза" />
    <table>
       <tr>
            <th>Местоположение</th>
            <td>США, Нью Мехико.</td>
        </tr>
        <tr>
            <th>Порталы в другие миры</th>
            <td>Исследование и разработка порталов для взаимодействия с параллельными мирами.</td>
        </tr>
      <tr>
            <th>Открытия и изобретения</th>
            <td>Пограничный мир Зен, защитный костюм для особо опасных условий HEV, технология Телепортации, Пушку Гауса и Глюонную Пушку.</td>
        </tr>
        <tr>
            <th>Официальный лозунг</th>
            <td>Открывая двери в неизведанные реальности.</td>
        </tr>
        <!-- Добавьте другие разделы по вашему усмотрению -->
    </table>

    <!-- Дополнительный контент и секции -->
	<h1>О нас</h1>
<img src="photo_sectorC.gif" alt="Сотрудники Сектора C" />
<p>Фотография сотрудников "Сектора C"</p>
<h2>Организация Черная Меза (ориг. название - Black Mesa Research Facility) - Секретная научно-иследовательская организация, основаная в 1950-ых годах.</h2>
<h2>Комплекс состоит из секторов (снизу список)</h2>
<h3>Сектор A (Центр подготовки)</h3>
<h3>Сектор B (Центр хранения охладителей)</h3>
<h3>Сектор C (Испытательные лаборатории)</h3>
<h3>Сектор D (Администрация)</h3>
<h3>Сектор E (Комплекс «Биокупол»)</h3>
<h3>Сектор F (Комплекс «Лямбда»)<h3>
<h3>Сектор G (Гидроэлектростанция)</h3>
<h3>Передовая биологическая лаборатория</h3>
<h3>Карантинные лаборатории пришельцев</h3>

<audio loop autoplay>
  <source src="music.wav" type="">
  Ваш браузер не поддерживает элемент аудио.
</audio>

	<h1>Видео советы "Инструкции для работы!"</h1>
<h2>Здесь вы можете найти записи для новеньких работников в научном комплексе.</h2>
<video controls>
  <source src="bm_instruct.mp4" type="video/mp4">
  Ваш браузер не поддерживает элемент аудио.
</video>
<p>Дата записи - 25 мая 1995 года</p>
<video controls>
  <source src="bm_instruct2.mp4" type="video/mp4">
  Ваш браузер не поддерживает элемент аудио.
</video>
<p>Дата записи - 30 мая 1995 года</p>

    <footer>
        &copy; 1950-2000 Black Mesa Research Facility. All rights reserved.
    </footer>

</body>
</html>
