<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Черная Меза - Официальный сайт</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: orange;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
			color red
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        img {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Черная Меза - Секретный Исследовательский Комплекс</h1>
    </header>
	<h1>ERROR 103: CASCADE RESONANCE WAS HAPPENED</h1>
	
<audio autoplay loop>
  <source src="warn.mp3" type="">
  Ваш браузер не поддерживает элемент аудио.
</audio>

</body>
</html>
